<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ltsp-server</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="linuxvar-ltsp-server">LinuxVar LTSP Server</h1>



<h2 id="utenti-disponibili-con-password-di-default">Utenti disponibili con password di default</h2>

<table>
<thead>
<tr>
  <th align="center">Utente</th>
  <th align="center">Password</th>
</tr>
</thead>
<tbody><tr>
  <td align="center">root</td>
  <td align="center">linuxvar2014-</td>
</tr>
<tr>
  <td align="center">linuxvar</td>
  <td align="center">linuxvar2014-</td>
</tr>
<tr>
  <td align="center">richard</td>
  <td align="center">richard</td>
</tr>
<tr>
  <td align="center">ross</td>
  <td align="center">ross</td>
</tr>
<tr>
  <td align="center">cristian</td>
  <td align="center">cristian</td>
</tr>
<tr>
  <td align="center">ricforna</td>
  <td align="center">ricforna</td>
</tr>
<tr>
  <td align="center">giuseppe</td>
  <td align="center">giuseppe</td>
</tr>
<tr>
  <td align="center">johnnyrun</td>
  <td align="center">johnnyrun</td>
</tr>
</tbody></table>




<h2 id="utenti-generici">Utenti generici</h2>

<table>
<thead>
<tr>
  <th align="center">Utente</th>
  <th align="center">Password</th>
</tr>
</thead>
<tbody><tr>
  <td align="center">utente0</td>
  <td align="center">utente0</td>
</tr>
<tr>
  <td align="center">utente1</td>
  <td align="center">utente1</td>
</tr>
<tr>
  <td align="center">utente2</td>
  <td align="center">utente2</td>
</tr>
<tr>
  <td align="center">utente3</td>
  <td align="center">utente3</td>
</tr>
<tr>
  <td align="center">utente4</td>
  <td align="center">utente4</td>
</tr>
<tr>
  <td align="center">utente5</td>
  <td align="center">utente5</td>
</tr>
<tr>
  <td align="center">utente6</td>
  <td align="center">utente6</td>
</tr>
<tr>
  <td align="center">utente7</td>
  <td align="center">utente7</td>
</tr>
<tr>
  <td align="center">utente8</td>
  <td align="center">utente8</td>
</tr>
<tr>
  <td align="center">utente9</td>
  <td align="center">utente9</td>
</tr>
</tbody></table>


<h2 id="aggiornamento-del-server">Aggiornamento del server</h2>

<p>Per aggiornare i pacchetti di Lubuntu:</p>

<pre class="prettyprint"><code class="language-bash hljs "><span class="hljs-comment"># apt update</span>
<span class="hljs-comment"># apt upgrade -y</span></code></pre>

<h2 id="modifiche-alla-configurazione-di-ltsp">Modifiche alla configurazione di LTSP</h2>

<p>Per applicare i cambiamenti all’immagine inviata ai client LTSP:</p>

<pre class="prettyprint"><code class="language-bash hljs "><span class="hljs-comment"># ltsp-build-client</span></code></pre>

<p>L’immagine creata da questo comando è dentro <code>/var/lib/tftpboot</code>.</p>

<p>Il file che regola la rete creata da LTSP è in <code>/etc/ltsp/dhcpd.conf</code>.</p>

<h2 id="note">Note</h2>

<p>Alcuni link utili per la configurazione di LTSP (tra cui le guide usate per l’installazione):</p>

<ul>
<li><a href="https://breakingtech.it/creare-server-ltsp-ubuntu-16-04/">Guida all’installazione di ltsp-standalone</a></li>
<li><a href="http://dashohoxha.fs.al/ltsp-pnp/">Guida alla configurazione dell’indirizzo statico sulla rete interna</a></li>
<li><a href="http://wiki.ltsp.org/wiki/Installation">Calcolo della RAM necessaria ai client</a></li>
</ul>

<hr>

<p>Ultimo update: 30 aprile 2017</p></div></body>
</html>